<% content_for :title do %>
View region
<% end %> 
<h1><%= @region.name %></h1>
<% if @members.blank? %>
<p>No members currently in this region.</p>
<% else %>
Members:<br/>
<ul id="members">
<% @members.each do |c| %>
<li><%= link_to "#{c.first_name+' '+c.last_name}", {:controller => 'member', :action => 'show', :id => c.id} -%></li>
<% end %>
</ul>
<% end %>
<br/>
<% if @members.blank? %>
<%= link_to :Delete, {:action => 'delete', :id => @region.id} -%>
<% else %>
Note: This region can only be deleted if associated members are removed
<% end %>
