<% content_for :title do %>
View a group
<% end %> 
<h1>Group <%= @group.name %> details</h1>
<% if @members.blank? %>
<p>There are no members currently in this group.</p>
<% else %>
This group contains the following members:<br/>
<ul id="members">
<% @members.each do |c| %>
<li><%= link_to "#{c.first_name+' '+c.last_name}", {:controller => 'member', :action => 'show', :id => c.id} -%></li>
<% end %>
</ul>
<% end %>
<br/>
<% if @members.blank? %>
<%= link_to :Delete, {:action => 'delete', :id => @group.id} -%>
<% else %>
Note: This group can only be deleted if associated members are removed
<% end %>
