<% content_for :title do %>
View group
<% end %> 
<h1><%= @group.name %></h1>
<% if @members.blank? %>
<p>No members currently in this group.</p>
<% else %>
  Members:<br/>
  <%= render "member/member_list", :locals => { :members => @members } %>
<% end %>
<br/>
<% if @members.blank? %>
<%= link_to :Delete, {:action => 'delete', :id => @group.id} -%><br/>
<% else %>
Note: This group can only be deleted if associated members are removed
<% end %>
<br/>
<%= link_to 'Add or remove members', {:controller => 'group', :action => 'members', :id => @group.id} -%><br/>
