<% content_for :title do %>
Edit a member
<% end %> 
<h1>Edit a member</h1>
<% form_for :member, @member, :url => { :action => :update } do |f| %>

<p><label for="first_name">First Name</label>:
<%= f.text_field :first_name %></p>

<p><label for="middle_name">Middle Name</label>:
<%= f.text_field :middle_name %></p>

<p><label for="last_name">Last Name</label>:
<%= f.text_field :last_name %></p>

<p><label for="email">Email</label>:
<%= f.text_field :email %></p>

<%= submit_tag "Update" %>

<% end -%>

<%= link_to 'Back', {:action => 'list'} %>