<% content_for :title do %>
Email members
<% end %> 
<h2>Which members</h2>
<form>
<select name="type">
  <option value="all">All</option>
  <option <%if @type == "unpaid"%>selected="selected"<%end%> value="unpaid">Unpaid</option>
  <option <%if @type == "paid"%>selected="selected"<%end%> value="paid">Paid</option>
  <% @groups.each do |g| %><option <%if @type == "group:"+g.id.to_s%>selected="selected"<%end%> value="group:<%=g.id%>">Group: <%=g.name%></option><% end %>
  <% @regions.each do |r| %><option <%if @type == "region:"+r.id.to_s%>selected="selected"<%end%> value="region:<%=r.id%>">Region: <%=r.name%></option><% end %>
  <% @membershiptypes.each do |m| %><option <%if @type == "membershiptype:"+m.id.to_s%>selected="selected"<%end%> value="membershiptype:<%=m.id%>">Type: <%=m.name%></option><% end %>
</select>
<input type="submit" value="Go"/>
</form>

<ol>
  <li>Right click in the box below and select "Select All"</li>
  <li>Right click and select "Copy"</li>
  <li>Paste into the BCC field of your email program</li>
</ol>
<textarea id="member_email_data" rows="20" cols="40" wrap="off" readonly="true">
<% @members.each do |member| %>&quot;<%= member.first_name %>&nbsp;<%= member.last_name %>&quot;&nbsp;&lt;<%= member.email %>&gt;,&nbsp;
<% end %>
</textarea>
