<% content_for :title do %>
  Member list 
<% end %>
<% if @members.blank? %>
<p>There are no members currently in the system.</p>
<% else %>
  <p>To order by a column, click the column name.<br/>
  Hovering over Area shows the address</p>
  <p>Current member count: <b><%= @members.count %></b>
  <% if @leave_absence_id.length > 0 %>
	<br/>
	<i>A further <%= @leave_absence.count %> taking <%= link_to "Leave of Absence", {:controller => 'membershiptype', :action => 'show', :id => @leave_absence_id}, {:title => @leave_msg} -%></i>
  <% end %>
  </p>
  <%= render "member_list", :locals => { :members => @members } %>
<% end %>
