<script>
  $(document).ready(function() {
    $("a#select_all").click(function(){
      $("input.member").prop("checked",true);
      return false;
    });
    $("a#select_none").click(function(){
      $("input.member").prop("checked",false);
      return false;
    });
  });
</script>

<% form_tag "/member/render_pdf", :method => :post do %>
  <%= submit_tag 'Print labels on Avery stickers', :name => 'label' %>
  <%= submit_tag 'Print subscription form on A4 paper', :name => 'subs' %>
  <br/><br/>
  <a href="#" id="select_all"/>Select all</a><br/>
  <a href="#" id="select_none"/>Select none</a><br/>
  <br/><br/>
  <% @checkbox = :true %>
  <%= render "member_list", :locals => { :members => @members, :checkbox => @checkbox } %>
<% end %>
