<% content_for :title do %>
<%= @member.first_name+' '+@member.middle_name+' '+@member.last_name %>
<% end %>

<%= link_to :Edit, {:action => 'edit', :id => @member.id}, :id => "member_edit" -%>
<%= link_to :Delete, {:action => 'delete', :id => @member.id}, { :id => "member_delete", :confirm => "Are you sure you wish to delete member #{@member.first_name+' '+@member.last_name}?" } -%>

<br/><br/>

<% if @member.email > "" %>
<% if @email_display == 'valid' %>
<a href="mailto:<%= @member.email %>"><%= @member.email %></a><br/>
<% end %>
<% if @email_display == 'invalid' %>
<span style="color:red;text-decoration:line-through"><%= @member.email %></span> (INVALID)<br/>
<% end %>
<% end %>

<% if @has_any_address == 'true' %>
<br/>Address: <br/>
<% if @member.addr_1 > "" %><%= @member.addr_1 %><br/><% end %>
<% if @member.addr_2 > "" %><%= @member.addr_2 %><br/><% end %>
<% if @member.addr_3 > "" %><%= @member.addr_3 %><br/><% end %>
<% if @member.addr_4 > "" %><%= @member.addr_4 %><br/><% end %>
<% if @member.post_code > "" %><%= @member.post_code %><br/><% end %>
<% end %>

<% if @has_any_phone == 'true' %>
<br/>
<% if @member.phone_work > "" %>Work phone: <%= @member.phone_work %><br/><% end %>
<% if @member.phone_home > "" %>Home phone: <%= @member.phone_home %><br/><% end %>
<% if @member.phone_mobile > "" %>Mobile phone: <%= @member.phone_mobile %><br/><% end %>
<% if @member.fax > "" %>Fax: <%= @member.fax %><br/><% end %>
<% end %>

<% if @member.region_id %><br/>Region: <%= Region.find(@member.region_id).name %><br/><% end %>

<br/>
Membership type: <%= Membershiptype.find(@member.membershiptype_id).name %><br/>

<br/>
Groups: <br/>
<% @groups.each do |g| %>
<%= link_to g.name, {:controller => 'group', :action => 'show', :id => g.id} -%><br />
<% end %>

<p class="create_update_times">
details last updated: <%= @member.updated_at.in_time_zone("Auckland").strftime("%d-%b-%Y, %I:%M%p") %><br/>
date joined: <%= @member.created_at.in_time_zone("Auckland").strftime("%d-%b-%Y") %>
</p>

<script>

  $(document).ready(function(){

    $('form#record_subs_payment').submit(function(e){
      payment_amount = $(this).find('#payment_amount').val().replace(/\$/g,"");
      if ( payment_amount != "" && isNaN(parseFloat(payment_amount)) ) {
        alert('Error: Amount must be a price (without $)');
        e.preventDefault();
      }
    });

  });

</script>


<div id="notes">
  <h3>Notes</h3>
  <% form_for :note, @note, :url => { :action => :create_note, :id => @member.id } do |f| %>
    <%= f.text_area :content, :cols => 40, :rows => 4 %><br/>
    <%= submit_tag "Add note" %>
  <% end -%>

  <br/>
  <% if @notes.length > 0 %>
    <h3>Current notes</h3>
    <div id="notes_list">
      <% @notes.each do |note| %>
        on <%= note.modification_time.in_time_zone("Auckland").strftime("%d-%b-%Y, %I:%M%p") %> by <%= User.find(note.user_id).name %><br/>
        <%= note.content %>
        <br/><br/>
      <% end %>
    </div>
  <% else %>
    No notes recorded
  <% end %>

</div>


<div id="payments">
  <h3>Payments - <% if @paid %><span class="paid">Paid</span><%else%><span class="unpaid">Unpaid</span><%end%></h3>
  <% form_for :payment, @payment, :url => { :action => :create_payment, :id => @member.id }, :html => { :id => "record_subs_payment"} do |f| %>
    <label for="year">Year</label>  
    <%= f.select :year, @year_options, { :selected => @current_year } %><br/>

    <label for="amount">Amount $</label>  
    <%= f.text_field :amount %><br/>

    <label for="method">Method</label>
    <%= f.select :method, @payment_methods, { :selected => @payment_methods[0], :include_blank => true } %><br/>

    <label for="partial">Partial payment?</label>
    <%= f.check_box :partial %>

    <br/>
    <%= submit_tag "Record payment" %>
  <% end -%>
  <br/>
  <% if @payments.length > 0%>
    <h3>Recorded payments</h3>
    <div id="payments_list">
      <% @payments.each do |payment| %>
        on <%= payment.modification_time.in_time_zone("Auckland").strftime("%d-%b-%Y, %I:%M%p") %><br/>
        $<%= payment.amount %>
        <% if payment.partial %>
           <span class="partial">(partial)</span>
         <% end %>
         for <%= payment.year %> by <%= payment.method %>, recorded by <%= User.find(payment.user_id).name %> <%= link_to 'remove', {:action => 'delete_payment', :id => payment.id} -%>
        <br/><br/>
      <% end %>
    </div>
  <% else %>
    No payments currently recorded
  <% end %>
</div>

