<% content_for :title do %>
View a member
<% end %> 
<h1>Member details</h1>
Name: <%= @member.first_name+' '+@member.middle_name+' '+@member.last_name %><br/>
<% if @member.email > "" %>
Email: <a href="mailto:<%= @member.email %>"><%= @member.email %></a><br/>
<% end %>
Address: <br/>
<% if @member.addr_1 > "" %><%= @member.addr_1 %><br/><% end %>
<% if @member.addr_2 > "" %><%= @member.addr_2 %><br/><% end %>
<% if @member.addr_3 > "" %><%= @member.addr_3 %><br/><% end %>
<% if @member.addr_4 > "" %><%= @member.addr_4 %><br/><% end %>
<% if @member.post_code > "" %><%= @member.post_code %><br/><% end %>
<br/>
<% if @member.phone_work > "" %>Work phone: <%= @member.phone_work %><br/><% end %>
<% if @member.phone_home > "" %>Home phone: <%= @member.phone_home %><br/><% end %>
<% if @member.phone_mobile > "" %>Mobile phone: <%= @member.phone_mobile %><br/><% end %>
<% if @member.fax > "" %>Fax: <%= @member.fax %><br/><% end %>
<br/>
Groups: <br/>
<% @groups.each do |g| %>
<%= g.name -%> <br />
<% end %>
<br />
<%= link_to :Edit, {:action => 'edit', :id => @member.id} -%><br/>
<%= link_to :Back, {:action => 'list'} %><br/>
<br/>
<%= link_to :Delete, {:action => 'delete', :id => @member.id} -%>