<% content_for :title do %>
View membership type
<% end %> 
<h1><%= @membershiptype.name %></h1>
<% if @leave_absence %>
	<i><%= @leave_msg %></i><br/>
<% end %>
<br/>
<% if @members.blank? %>
<p>No members currently in this membershiptype.</p>
<% else %>
  Members:<br/>
  <%= render "member/member_list", :locals => { :members => @members } %>
<% end %>
<br/>
<% if @members.blank? %>
<%= link_to :Delete, {:action => 'delete', :id => @membershiptype.id} -%>
<% else %>
Note: This membershiptype can only be deleted if associated members are removed
<% end %>
